Manifest-Version: 1.0
Automatic-Module-Name: io.github.mzattera.l101
Bundle-ManifestVersion: 2
Bundle-Name: io.github.mzattera.l101
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.mzattera.l101; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.40.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.mzattera.dsl.parser.antlr.internal,
 org.mzattera.dsl.serializer,
 org.mzattera.dsl.services,
 org.mzattera.dsl.generator,
 org.mzattera.dsl.scoping,
 org.mzattera.dsl.l101.impl,
 org.mzattera.dsl.l101.util,
 org.mzattera.dsl.l101,
 org.mzattera.dsl.validation,
 org.mzattera.dsl,
 org.mzattera.dsl.parser.antlr
Import-Package: org.apache.log4j
