Manifest-Version: 1.0
Automatic-Module-Name: io.github.mzattera.l101.ui
Bundle-ManifestVersion: 2
Bundle-Name: io.github.mzattera.l101.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.mzattera.l101.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.mzattera.l101,
 io.github.mzattera.l101.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.40.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: io.github.mzattera.l101.ui.internal,
 org.mzattera.dsl.ui.contentassist,
 org.mzattera.dsl.ui.quickfix
Bundle-Activator: io.github.mzattera.l101.ui.internal.L101Activator
