<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/io.github.mzattera.l101/src-gen"
    modelPluginID="io.github.mzattera.l101" forceOverwrite="true" modelName="L101"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="L101" basePackage="org.mzattera.dsl" disposableProviderFactory="true"
      fileExtensions="l101" ecorePackage="L101.ecore#/">
    <genClasses ecoreClass="L101.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//Program/varDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//Program/body"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//VariableDeclaration/short"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//VariableDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//Variable/reg"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//Expression"/>
    <genClasses ecoreClass="L101.ecore#//AssignmentStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//AssignmentStatement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//AssignmentStatement/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//AssignmentStatement/store"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//Statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//Statements/statements"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//Statement"/>
    <genClasses ecoreClass="L101.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//Label/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//Label/target"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="L101.ecore#//SimpleControlStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//SimpleControlStatement/code"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//StructuredControlStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//StructuredControlStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//LoopStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//StoreStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//StoreStatement/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//StoreStatement/store"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//PrintStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//PrintStatement/params"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//PrintParameter"/>
    <genClasses ecoreClass="L101.ecore#//NewLine"/>
    <genClasses ecoreClass="L101.ecore#//GotoStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference L101.ecore#//GotoStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="L101.ecore#//BreakStatement"/>
    <genClasses ecoreClass="L101.ecore#//IfStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//IfStatement/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//IfStatement/thenClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//IfStatement/elseClause"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//UntilStatement"/>
    <genClasses ecoreClass="L101.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//ForStatement/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//ForStatement/end"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//WhileStatement"/>
    <genClasses ecoreClass="L101.ecore#//VariableAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference L101.ecore#//VariableAccess/store"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//AdditiveOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//AdditiveOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//AdditiveOperator/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//AdditiveOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//MultiplicativeOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//MultiplicativeOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//MultiplicativeOperator/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//MultiplicativeOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//UnaryOperator/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L101.ecore#//UnaryOperator/operand"/>
    </genClasses>
    <genClasses ecoreClass="L101.ecore#//Current"/>
    <genClasses ecoreClass="L101.ecore#//Input"/>
    <genClasses ecoreClass="L101.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//Constant/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L101.ecore#//Constant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
