/*
 * generated by Xtext 2.40.0
 */
grammar InternalL101;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.mzattera.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.mzattera.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.mzattera.dsl.services.L101GrammarAccess;

}

@parser::members {

 	private L101GrammarAccess grammarAccess;

    public InternalL101Parser(TokenStream input, L101GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected L101GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getVarDeclarationsVariableDeclarationParserRuleCall_0_0());
				}
				lv_varDeclarations_0_0=ruleVariableDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					add(
						$current,
						"varDeclarations",
						lv_varDeclarations_0_0,
						"org.mzattera.dsl.L101.VariableDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getBodyStatementsParserRuleCall_1_0());
				}
				lv_body_1_0=ruleStatements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"org.mzattera.dsl.L101.Statements");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableDeclarationRule()); }
	iv_ruleVariableDeclaration=ruleVariableDeclaration
	{ $current=$iv_ruleVariableDeclaration.current; }
	EOF;

// Rule VariableDeclaration
ruleVariableDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_short_0_0='SHORT'
					{
						newLeafNode(lv_short_0_0, grammarAccess.getVariableDeclarationAccess().getShortSHORTKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableDeclarationRule());
						}
						setWithLastConsumed($current, "short", lv_short_0_0 != null, "SHORT");
					}
				)
			)
			    |
			otherlv_1='LONG'
			{
				newLeafNode(otherlv_1, grammarAccess.getVariableDeclarationAccess().getLONGKeyword_0_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableDeclarationAccess().getVarsVariableParserRuleCall_1_0());
				}
				lv_vars_2_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
					}
					add(
						$current,
						"vars",
						lv_vars_2_0,
						"org.mzattera.dsl.L101.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getVariableDeclarationAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableDeclarationAccess().getVarsVariableParserRuleCall_2_1_0());
					}
					lv_vars_4_0=ruleVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
						}
						add(
							$current,
							"vars",
							lv_vars_4_0,
							"org.mzattera.dsl.L101.Variable");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getVariableDeclarationAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.mzattera.dsl.L101.ID");
				}
			)
		)
		otherlv_1='IN'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableAccess().getINKeyword_1());
		}
		(
			(
				(
					lv_reg_2_1='B'
					{
						newLeafNode(lv_reg_2_1, grammarAccess.getVariableAccess().getRegBKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_1, null);
					}
					    |
					lv_reg_2_2='B/'
					{
						newLeafNode(lv_reg_2_2, grammarAccess.getVariableAccess().getRegBKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_2, null);
					}
					    |
					lv_reg_2_3='C'
					{
						newLeafNode(lv_reg_2_3, grammarAccess.getVariableAccess().getRegCKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_3, null);
					}
					    |
					lv_reg_2_4='C/'
					{
						newLeafNode(lv_reg_2_4, grammarAccess.getVariableAccess().getRegCKeyword_2_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_4, null);
					}
					    |
					lv_reg_2_5='D'
					{
						newLeafNode(lv_reg_2_5, grammarAccess.getVariableAccess().getRegDKeyword_2_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_5, null);
					}
					    |
					lv_reg_2_6='D/'
					{
						newLeafNode(lv_reg_2_6, grammarAccess.getVariableAccess().getRegDKeyword_2_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_6, null);
					}
					    |
					lv_reg_2_7='E'
					{
						newLeafNode(lv_reg_2_7, grammarAccess.getVariableAccess().getRegEKeyword_2_0_6());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_7, null);
					}
					    |
					lv_reg_2_8='E/'
					{
						newLeafNode(lv_reg_2_8, grammarAccess.getVariableAccess().getRegEKeyword_2_0_7());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_8, null);
					}
					    |
					lv_reg_2_9='F'
					{
						newLeafNode(lv_reg_2_9, grammarAccess.getVariableAccess().getRegFKeyword_2_0_8());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_9, null);
					}
					    |
					lv_reg_2_10='F/'
					{
						newLeafNode(lv_reg_2_10, grammarAccess.getVariableAccess().getRegFKeyword_2_0_9());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRule());
						}
						setWithLastConsumed($current, "reg", lv_reg_2_10, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleVariableAccess
entryRuleVariableAccess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableAccessRule()); }
	iv_ruleVariableAccess=ruleVariableAccess
	{ $current=$iv_ruleVariableAccess.current; }
	EOF;

// Rule VariableAccess
ruleVariableAccess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableAccessAccess().getVariableAccessAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableAccessRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getVariableAccessAccess().getStoreVariableCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleVariableOrUserInput
entryRuleVariableOrUserInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableOrUserInputRule()); }
	iv_ruleVariableOrUserInput=ruleVariableOrUserInput
	{ $current=$iv_ruleVariableOrUserInput.current; }
	EOF;

// Rule VariableOrUserInput
ruleVariableOrUserInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVariableOrUserInputAccess().getVariableAccessParserRuleCall_0());
		}
		this_VariableAccess_0=ruleVariableAccess
		{
			$current = $this_VariableAccess_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVariableOrUserInputAccess().getUserInputParserRuleCall_1());
		}
		this_UserInput_1=ruleUserInput
		{
			$current = $this_UserInput_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAssignmentStatement
entryRuleAssignmentStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssignmentStatementRule()); }
	iv_ruleAssignmentStatement=ruleAssignmentStatement
	{ $current=$iv_ruleAssignmentStatement.current; }
	EOF;

// Rule AssignmentStatement
ruleAssignmentStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_op_0_0='='
					{
						newLeafNode(lv_op_0_0, grammarAccess.getAssignmentStatementAccess().getOpEqualsSignKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssignmentStatementRule());
						}
						setWithLastConsumed($current, "op", lv_op_0_0, "=");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAssignmentStatementAccess().getOperandExpressionParserRuleCall_0_1_0());
					}
					lv_operand_1_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssignmentStatementRule());
						}
						set(
							$current,
							"operand",
							lv_operand_1_0,
							"org.mzattera.dsl.L101.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					(
						lv_op_2_1='+='
						{
							newLeafNode(lv_op_2_1, grammarAccess.getAssignmentStatementAccess().getOpPlusSignEqualsSignKeyword_1_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssignmentStatementRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='-='
						{
							newLeafNode(lv_op_2_2, grammarAccess.getAssignmentStatementAccess().getOpHyphenMinusEqualsSignKeyword_1_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssignmentStatementRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='/='
						{
							newLeafNode(lv_op_2_3, grammarAccess.getAssignmentStatementAccess().getOpSolidusEqualsSignKeyword_1_0_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssignmentStatementRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
						    |
						lv_op_2_4='*='
						{
							newLeafNode(lv_op_2_4, grammarAccess.getAssignmentStatementAccess().getOpAsteriskEqualsSignKeyword_1_0_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssignmentStatementRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_4, null);
						}
						    |
						lv_op_2_5='%='
						{
							newLeafNode(lv_op_2_5, grammarAccess.getAssignmentStatementAccess().getOpPercentSignEqualsSignKeyword_1_0_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssignmentStatementRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_5, null);
						}
					)
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getAssignmentStatementAccess().getOperandVariableOrUserInputParserRuleCall_1_1_0_0());
						}
						lv_operand_3_1=ruleVariableOrUserInput
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssignmentStatementRule());
							}
							set(
								$current,
								"operand",
								lv_operand_3_1,
								"org.mzattera.dsl.L101.VariableOrUserInput");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getAssignmentStatementAccess().getOperandCurrentParserRuleCall_1_1_0_1());
						}
						lv_operand_3_2=ruleCurrent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssignmentStatementRule());
							}
							set(
								$current,
								"operand",
								lv_operand_3_2,
								"org.mzattera.dsl.L101.Current");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getAssignmentStatementAccess().getOperandConstantParserRuleCall_1_1_0_2());
						}
						lv_operand_3_3=ruleConstant
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssignmentStatementRule());
							}
							set(
								$current,
								"operand",
								lv_operand_3_3,
								"org.mzattera.dsl.L101.Constant");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAssignmentStatementAccess().getStoreVariableAccessParserRuleCall_2_0_0());
					}
					lv_store_4_0=ruleVariableAccess
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssignmentStatementRule());
						}
						set(
							$current,
							"store",
							lv_store_4_0,
							"org.mzattera.dsl.L101.VariableAccess");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_op_5_0='<->'
					{
						newLeafNode(lv_op_5_0, grammarAccess.getAssignmentStatementAccess().getOpLessThanSignHyphenMinusGreaterThanSignKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssignmentStatementRule());
						}
						setWithLastConsumed($current, "op", lv_op_5_0, "<->");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAssignmentStatementAccess().getOperandExpressionParserRuleCall_2_2_0());
					}
					lv_operand_6_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssignmentStatementRule());
						}
						set(
							$current,
							"operand",
							lv_operand_6_0,
							"org.mzattera.dsl.L101.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getAdditiveOperatorParserRuleCall());
	}
	this_AdditiveOperator_0=ruleAdditiveOperator
	{
		$current = $this_AdditiveOperator_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleAdditiveOperator
entryRuleAdditiveOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdditiveOperatorRule()); }
	iv_ruleAdditiveOperator=ruleAdditiveOperator
	{ $current=$iv_ruleAdditiveOperator.current; }
	EOF;

// Rule AdditiveOperator
ruleAdditiveOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdditiveOperatorAccess().getMultiplicativeOperatorParserRuleCall_0());
		}
		this_MultiplicativeOperator_0=ruleMultiplicativeOperator
		{
			$current = $this_MultiplicativeOperator_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAdditiveOperatorAccess().getAdditiveOperatorLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='+'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getAdditiveOperatorAccess().getOpPlusSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='-'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getAdditiveOperatorAccess().getOpHyphenMinusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
					)
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getAdditiveOperatorAccess().getRightVariableOrUserInputParserRuleCall_1_2_0_0());
						}
						lv_right_3_1=ruleVariableOrUserInput
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAdditiveOperatorRule());
							}
							set(
								$current,
								"right",
								lv_right_3_1,
								"org.mzattera.dsl.L101.VariableOrUserInput");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getAdditiveOperatorAccess().getRightConstantParserRuleCall_1_2_0_1());
						}
						lv_right_3_2=ruleConstant
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAdditiveOperatorRule());
							}
							set(
								$current,
								"right",
								lv_right_3_2,
								"org.mzattera.dsl.L101.Constant");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleMultiplicativeOperator
entryRuleMultiplicativeOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicativeOperatorRule()); }
	iv_ruleMultiplicativeOperator=ruleMultiplicativeOperator
	{ $current=$iv_ruleMultiplicativeOperator.current; }
	EOF;

// Rule MultiplicativeOperator
ruleMultiplicativeOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiplicativeOperatorAccess().getUnaryOperatorParserRuleCall_0());
		}
		this_UnaryOperator_0=ruleUnaryOperator
		{
			$current = $this_UnaryOperator_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getMultiplicativeOperatorAccess().getMultiplicativeOperatorLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='*'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getMultiplicativeOperatorAccess().getOpAsteriskKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='/'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getMultiplicativeOperatorAccess().getOpSolidusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='%'
						{
							newLeafNode(lv_op_2_3, grammarAccess.getMultiplicativeOperatorAccess().getOpPercentSignKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
					)
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getMultiplicativeOperatorAccess().getRightVariableOrUserInputParserRuleCall_1_2_0_0());
						}
						lv_right_3_1=ruleVariableOrUserInput
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMultiplicativeOperatorRule());
							}
							set(
								$current,
								"right",
								lv_right_3_1,
								"org.mzattera.dsl.L101.VariableOrUserInput");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getMultiplicativeOperatorAccess().getRightConstantParserRuleCall_1_2_0_1());
						}
						lv_right_3_2=ruleConstant
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMultiplicativeOperatorRule());
							}
							set(
								$current,
								"right",
								lv_right_3_2,
								"org.mzattera.dsl.L101.Constant");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleUnaryOperator
entryRuleUnaryOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnaryOperatorRule()); }
	iv_ruleUnaryOperator=ruleUnaryOperator
	{ $current=$iv_ruleUnaryOperator.current; }
	EOF;

// Rule UnaryOperator
ruleUnaryOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getUnaryOperatorAccess().getUnaryOperatorAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_1_1='SQ'
						{
							newLeafNode(lv_op_1_1, grammarAccess.getUnaryOperatorAccess().getOpSQKeyword_0_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_1, null);
						}
						    |
						lv_op_1_2='SQRT'
						{
							newLeafNode(lv_op_1_2, grammarAccess.getUnaryOperatorAccess().getOpSQRTKeyword_0_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_2, null);
						}
						    |
						lv_op_1_3='INT'
						{
							newLeafNode(lv_op_1_3, grammarAccess.getUnaryOperatorAccess().getOpINTKeyword_0_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_3, null);
						}
						    |
						lv_op_1_4='DEC'
						{
							newLeafNode(lv_op_1_4, grammarAccess.getUnaryOperatorAccess().getOpDECKeyword_0_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_4, null);
						}
						    |
						lv_op_1_5='INV'
						{
							newLeafNode(lv_op_1_5, grammarAccess.getUnaryOperatorAccess().getOpINVKeyword_0_1_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_5, null);
						}
						    |
						lv_op_1_6='NEG'
						{
							newLeafNode(lv_op_1_6, grammarAccess.getUnaryOperatorAccess().getOpNEGKeyword_0_1_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_6, null);
						}
						    |
						lv_op_1_7='ABS'
						{
							newLeafNode(lv_op_1_7, grammarAccess.getUnaryOperatorAccess().getOpABSKeyword_0_1_0_6());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryOperatorRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_7, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryOperatorAccess().getOperandUnaryOperatorParserRuleCall_0_2_0());
					}
					lv_operand_2_0=ruleUnaryOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryOperatorRule());
						}
						set(
							$current,
							"operand",
							lv_operand_2_0,
							"org.mzattera.dsl.L101.UnaryOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getUnaryOperatorAccess().getAtomicParserRuleCall_1());
		}
		this_Atomic_3=ruleAtomic
		{
			$current = $this_Atomic_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtomic
entryRuleAtomic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicRule()); }
	iv_ruleAtomic=ruleAtomic
	{ $current=$iv_ruleAtomic.current; }
	EOF;

// Rule Atomic
ruleAtomic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAtomicAccess().getVariableAccessParserRuleCall_0());
		}
		this_VariableAccess_0=ruleVariableAccess
		{
			$current = $this_VariableAccess_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicAccess().getCurrentParserRuleCall_1());
		}
		this_Current_1=ruleCurrent
		{
			$current = $this_Current_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicAccess().getUserInputParserRuleCall_2());
		}
		this_UserInput_2=ruleUserInput
		{
			$current = $this_UserInput_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicAccess().getConstantParserRuleCall_3());
		}
		this_Constant_3=ruleConstant
		{
			$current = $this_Constant_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_4_0());
			}
			{
				newCompositeNode(grammarAccess.getAtomicAccess().getExpressionParserRuleCall_4_1());
			}
			this_Expression_5=ruleExpression
			{
				$current = $this_Expression_5.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getAtomicAccess().getRightParenthesisKeyword_4_2());
			}
		)
	)
;

// Entry rule entryRuleCurrent
entryRuleCurrent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCurrentRule()); }
	iv_ruleCurrent=ruleCurrent
	{ $current=$iv_ruleCurrent.current; }
	EOF;

// Rule Current
ruleCurrent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCurrentAccess().getCurrentAction_0(),
					$current);
			}
		)
		otherlv_1='A'
		{
			newLeafNode(otherlv_1, grammarAccess.getCurrentAccess().getAKeyword_1());
		}
	)
;

// Entry rule entryRuleUserInput
entryRuleUserInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserInputRule()); }
	iv_ruleUserInput=ruleUserInput
	{ $current=$iv_ruleUserInput.current; }
	EOF;

// Rule UserInput
ruleUserInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUserInputAccess().getInputAction_0(),
					$current);
			}
		)
		otherlv_1='INPUT'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserInputAccess().getINPUTKeyword_1());
		}
	)
;

// Entry rule entryRuleConstant
entryRuleConstant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstantRule()); }
	iv_ruleConstant=ruleConstant
	{ $current=$iv_ruleConstant.current; }
	EOF;

// Rule Constant
ruleConstant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConstantAccess().getConstantAction_0(),
					$current);
			}
		)
		(
			(
				lv_negative_1_0='-'
				{
					newLeafNode(lv_negative_1_0, grammarAccess.getConstantAccess().getNegativeHyphenMinusKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstantRule());
					}
					setWithLastConsumed($current, "negative", lv_negative_1_0 != null, "-");
				}
			)
		)?
		(
			(
				lv_value_2_0=RULE_NUMBER
				{
					newLeafNode(lv_value_2_0, grammarAccess.getConstantAccess().getValueNUMBERTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstantRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.mzattera.dsl.L101.NUMBER");
				}
			)
		)
	)
;

// Entry rule entryRuleStatements
entryRuleStatements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementsRule()); }
	iv_ruleStatements=ruleStatements
	{ $current=$iv_ruleStatements.current; }
	EOF;

// Rule Statements
ruleStatements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStatementsAccess().getStatementsAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStatementsAccess().getStatementsStatementParserRuleCall_1_0());
				}
				lv_statements_1_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatementsRule());
					}
					add(
						$current,
						"statements",
						lv_statements_1_0,
						"org.mzattera.dsl.L101.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getLabelParserRuleCall_0());
		}
		this_Label_0=ruleLabel
		{
			$current = $this_Label_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getStatementAccess().getAssignmentStatementParserRuleCall_1_0());
			}
			this_AssignmentStatement_1=ruleAssignmentStatement
			{
				$current = $this_AssignmentStatement_1.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_2=';'
			{
				newLeafNode(otherlv_2, grammarAccess.getStatementAccess().getSemicolonKeyword_1_1());
			}
		)
		    |
		(
			{
				newCompositeNode(grammarAccess.getStatementAccess().getSimpleStatementParserRuleCall_2_0());
			}
			this_SimpleStatement_3=ruleSimpleStatement
			{
				$current = $this_SimpleStatement_3.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_4=';'
			{
				newLeafNode(otherlv_4, grammarAccess.getStatementAccess().getSemicolonKeyword_2_1());
			}
		)
		    |
		(
			{
				newCompositeNode(grammarAccess.getStatementAccess().getSimpleControlStatementParserRuleCall_3_0());
			}
			this_SimpleControlStatement_5=ruleSimpleControlStatement
			{
				$current = $this_SimpleControlStatement_5.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getStatementAccess().getSemicolonKeyword_3_1());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getStructuredControlStatementParserRuleCall_4());
		}
		this_StructuredControlStatement_7=ruleStructuredControlStatement
		{
			$current = $this_StructuredControlStatement_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.mzattera.dsl.L101.ID");
				}
			)
		)
		(
			otherlv_1='ON'
			{
				newLeafNode(otherlv_1, grammarAccess.getLabelAccess().getONKeyword_1_0());
			}
			(
				(
					(
						lv_target_2_1='V'
						{
							newLeafNode(lv_target_2_1, grammarAccess.getLabelAccess().getTargetVKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLabelRule());
							}
							setWithLastConsumed($current, "target", lv_target_2_1, null);
						}
						    |
						lv_target_2_2='W'
						{
							newLeafNode(lv_target_2_2, grammarAccess.getLabelAccess().getTargetWKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLabelRule());
							}
							setWithLastConsumed($current, "target", lv_target_2_2, null);
						}
						    |
						lv_target_2_3='Y'
						{
							newLeafNode(lv_target_2_3, grammarAccess.getLabelAccess().getTargetYKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLabelRule());
							}
							setWithLastConsumed($current, "target", lv_target_2_3, null);
						}
						    |
						lv_target_2_4='Z'
						{
							newLeafNode(lv_target_2_4, grammarAccess.getLabelAccess().getTargetZKeyword_1_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLabelRule());
							}
							setWithLastConsumed($current, "target", lv_target_2_4, null);
						}
					)
				)
			)
		)?
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getLabelAccess().getColonKeyword_2());
		}
	)
;

// Entry rule entryRuleSimpleStatement
entryRuleSimpleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleStatementRule()); }
	iv_ruleSimpleStatement=ruleSimpleStatement
	{ $current=$iv_ruleSimpleStatement.current; }
	EOF;

// Rule SimpleStatement
ruleSimpleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSimpleStatementAccess().getStoreStatementParserRuleCall_0());
		}
		this_StoreStatement_0=ruleStoreStatement
		{
			$current = $this_StoreStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleStatementAccess().getPrintStatementParserRuleCall_1());
		}
		this_PrintStatement_1=rulePrintStatement
		{
			$current = $this_PrintStatement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleStatementAccess().getGotoStatementParserRuleCall_2());
		}
		this_GotoStatement_2=ruleGotoStatement
		{
			$current = $this_GotoStatement_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSimpleControlStatement
entryRuleSimpleControlStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleControlStatementRule()); }
	iv_ruleSimpleControlStatement=ruleSimpleControlStatement
	{ $current=$iv_ruleSimpleControlStatement.current; }
	EOF;

// Rule SimpleControlStatement
ruleSimpleControlStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSimpleControlStatementAccess().getContinueStatementParserRuleCall_0());
		}
		this_ContinueStatement_0=ruleContinueStatement
		{
			$current = $this_ContinueStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleControlStatementAccess().getBreakStatementParserRuleCall_1());
		}
		this_BreakStatement_1=ruleBreakStatement
		{
			$current = $this_BreakStatement_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStructuredControlStatement
entryRuleStructuredControlStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStructuredControlStatementRule()); }
	iv_ruleStructuredControlStatement=ruleStructuredControlStatement
	{ $current=$iv_ruleStructuredControlStatement.current; }
	EOF;

// Rule StructuredControlStatement
ruleStructuredControlStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStructuredControlStatementAccess().getIfStatementParserRuleCall_0());
		}
		this_IfStatement_0=ruleIfStatement
		{
			$current = $this_IfStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStructuredControlStatementAccess().getLoopStatementParserRuleCall_1());
		}
		this_LoopStatement_1=ruleLoopStatement
		{
			$current = $this_LoopStatement_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLoopStatement
entryRuleLoopStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopStatementRule()); }
	iv_ruleLoopStatement=ruleLoopStatement
	{ $current=$iv_ruleLoopStatement.current; }
	EOF;

// Rule LoopStatement
ruleLoopStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLoopStatementAccess().getUntilStatementParserRuleCall_0());
		}
		this_UntilStatement_0=ruleUntilStatement
		{
			$current = $this_UntilStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLoopStatementAccess().getForStatementParserRuleCall_1());
		}
		this_ForStatement_1=ruleForStatement
		{
			$current = $this_ForStatement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLoopStatementAccess().getWhileStatementParserRuleCall_2());
		}
		this_WhileStatement_2=ruleWhileStatement
		{
			$current = $this_WhileStatement_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStoreStatement
entryRuleStoreStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoreStatementRule()); }
	iv_ruleStoreStatement=ruleStoreStatement
	{ $current=$iv_ruleStoreStatement.current; }
	EOF;

// Rule StoreStatement
ruleStoreStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getStoreStatementAccess().getParamConstantParserRuleCall_0_0_0());
					}
					lv_param_0_1=ruleConstant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStoreStatementRule());
						}
						set(
							$current,
							"param",
							lv_param_0_1,
							"org.mzattera.dsl.L101.Constant");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getStoreStatementAccess().getParamUserInputParserRuleCall_0_0_1());
					}
					lv_param_0_2=ruleUserInput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStoreStatementRule());
						}
						set(
							$current,
							"param",
							lv_param_0_2,
							"org.mzattera.dsl.L101.UserInput");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getStoreStatementAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStoreStatementAccess().getStoreVariableAccessParserRuleCall_2_0());
				}
				lv_store_2_0=ruleVariableAccess
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStoreStatementRule());
					}
					set(
						$current,
						"store",
						lv_store_2_0,
						"org.mzattera.dsl.L101.VariableAccess");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrintStatement
entryRulePrintStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrintStatementRule()); }
	iv_rulePrintStatement=rulePrintStatement
	{ $current=$iv_rulePrintStatement.current; }
	EOF;

// Rule PrintStatement
rulePrintStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrintStatementAccess().getPrintStatementAction_0(),
					$current);
			}
		)
		otherlv_1='PRINT'
		{
			newLeafNode(otherlv_1, grammarAccess.getPrintStatementAccess().getPRINTKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPrintStatementAccess().getParamsPrintParameterParserRuleCall_2_0_0());
					}
					lv_params_2_0=rulePrintParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrintStatementRule());
						}
						add(
							$current,
							"params",
							lv_params_2_0,
							"org.mzattera.dsl.L101.PrintParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getPrintStatementAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrintStatementAccess().getParamsPrintParameterParserRuleCall_2_1_1_0());
						}
						lv_params_4_0=rulePrintParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrintStatementRule());
							}
							add(
								$current,
								"params",
								lv_params_4_0,
								"org.mzattera.dsl.L101.PrintParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRulePrintParameter
entryRulePrintParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrintParameterRule()); }
	iv_rulePrintParameter=rulePrintParameter
	{ $current=$iv_rulePrintParameter.current; }
	EOF;

// Rule PrintParameter
rulePrintParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrintParameterAccess().getVariableAccessParserRuleCall_0());
		}
		this_VariableAccess_0=ruleVariableAccess
		{
			$current = $this_VariableAccess_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrintParameterAccess().getCurrentParserRuleCall_1());
		}
		this_Current_1=ruleCurrent
		{
			$current = $this_Current_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrintParameterAccess().getConstantParserRuleCall_2());
		}
		this_Constant_2=ruleConstant
		{
			$current = $this_Constant_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrintParameterAccess().getNewLineParserRuleCall_3());
		}
		this_NewLine_3=ruleNewLine
		{
			$current = $this_NewLine_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNewLine
entryRuleNewLine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNewLineRule()); }
	iv_ruleNewLine=ruleNewLine
	{ $current=$iv_ruleNewLine.current; }
	EOF;

// Rule NewLine
ruleNewLine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNewLineAccess().getNewLineAction_0(),
					$current);
			}
		)
		otherlv_1='NL'
		{
			newLeafNode(otherlv_1, grammarAccess.getNewLineAccess().getNLKeyword_1());
		}
	)
;

// Entry rule entryRuleGotoStatement
entryRuleGotoStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGotoStatementRule()); }
	iv_ruleGotoStatement=ruleGotoStatement
	{ $current=$iv_ruleGotoStatement.current; }
	EOF;

// Rule GotoStatement
ruleGotoStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GOTO'
		{
			newLeafNode(otherlv_0, grammarAccess.getGotoStatementAccess().getGOTOKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGotoStatementRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getGotoStatementAccess().getLabelLabelCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleContinueStatement
entryRuleContinueStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContinueStatementRule()); }
	iv_ruleContinueStatement=ruleContinueStatement
	{ $current=$iv_ruleContinueStatement.current; }
	EOF;

// Rule ContinueStatement
ruleContinueStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContinueStatementAccess().getContinueStatementAction_0(),
					$current);
			}
		)
		(
			(
				lv_code_1_0='CONTINUE'
				{
					newLeafNode(lv_code_1_0, grammarAccess.getContinueStatementAccess().getCodeCONTINUEKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContinueStatementRule());
					}
					setWithLastConsumed($current, "code", lv_code_1_0, "CONTINUE");
				}
			)
		)
	)
;

// Entry rule entryRuleBreakStatement
entryRuleBreakStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBreakStatementRule()); }
	iv_ruleBreakStatement=ruleBreakStatement
	{ $current=$iv_ruleBreakStatement.current; }
	EOF;

// Rule BreakStatement
ruleBreakStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBreakStatementAccess().getBreakStatementAction_0(),
					$current);
			}
		)
		(
			(
				lv_code_1_0='BREAK'
				{
					newLeafNode(lv_code_1_0, grammarAccess.getBreakStatementAccess().getCodeBREAKKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBreakStatementRule());
					}
					setWithLastConsumed($current, "code", lv_code_1_0, "BREAK");
				}
			)
		)
	)
;

// Entry rule entryRuleIfStatement
entryRuleIfStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfStatementRule()); }
	iv_ruleIfStatement=ruleIfStatement
	{ $current=$iv_ruleIfStatement.current; }
	EOF;

// Rule IfStatement
ruleIfStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_code_0_0='IF'
				{
					newLeafNode(lv_code_0_0, grammarAccess.getIfStatementAccess().getCodeIFKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIfStatementRule());
					}
					setWithLastConsumed($current, "code", lv_code_0_0, "IF");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getIfStatementAccess().getConditionAssignmentStatementParserRuleCall_1_0());
				}
				lv_condition_1_0=ruleAssignmentStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfStatementRule());
					}
					set(
						$current,
						"condition",
						lv_condition_1_0,
						"org.mzattera.dsl.L101.AssignmentStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='THEN'
			{
				newLeafNode(otherlv_2, grammarAccess.getIfStatementAccess().getTHENKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfStatementAccess().getThenClauseStatementsParserRuleCall_2_1_0());
					}
					lv_thenClause_3_0=ruleStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfStatementRule());
						}
						set(
							$current,
							"thenClause",
							lv_thenClause_3_0,
							"org.mzattera.dsl.L101.Statements");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='ELSE'
			{
				newLeafNode(otherlv_4, grammarAccess.getIfStatementAccess().getELSEKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfStatementAccess().getElseClauseStatementsParserRuleCall_3_1_0());
					}
					lv_elseClause_5_0=ruleStatements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfStatementRule());
						}
						set(
							$current,
							"elseClause",
							lv_elseClause_5_0,
							"org.mzattera.dsl.L101.Statements");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='END'
		{
			newLeafNode(otherlv_6, grammarAccess.getIfStatementAccess().getENDKeyword_4());
		}
	)
;

// Entry rule entryRuleUntilStatement
entryRuleUntilStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUntilStatementRule()); }
	iv_ruleUntilStatement=ruleUntilStatement
	{ $current=$iv_ruleUntilStatement.current; }
	EOF;

// Rule UntilStatement
ruleUntilStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UNTIL'
		{
			newLeafNode(otherlv_0, grammarAccess.getUntilStatementAccess().getUNTILKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUntilStatementAccess().getConditionAssignmentStatementParserRuleCall_1_0());
				}
				lv_condition_1_0=ruleAssignmentStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUntilStatementRule());
					}
					set(
						$current,
						"condition",
						lv_condition_1_0,
						"org.mzattera.dsl.L101.AssignmentStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='DO'
		{
			newLeafNode(otherlv_2, grammarAccess.getUntilStatementAccess().getDOKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUntilStatementAccess().getBodyStatementsParserRuleCall_3_0());
				}
				lv_body_3_0=ruleStatements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUntilStatementRule());
					}
					set(
						$current,
						"body",
						lv_body_3_0,
						"org.mzattera.dsl.L101.Statements");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='END'
		{
			newLeafNode(otherlv_4, grammarAccess.getUntilStatementAccess().getENDKeyword_4());
		}
	)
;

// Entry rule entryRuleForStatement
entryRuleForStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForStatementRule()); }
	iv_ruleForStatement=ruleForStatement
	{ $current=$iv_ruleForStatement.current; }
	EOF;

// Rule ForStatement
ruleForStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FOR'
		{
			newLeafNode(otherlv_0, grammarAccess.getForStatementAccess().getFORKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getForStatementAccess().getInitAssignmentStatementParserRuleCall_1_0_0());
					}
					lv_init_1_1=ruleAssignmentStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getForStatementRule());
						}
						set(
							$current,
							"init",
							lv_init_1_1,
							"org.mzattera.dsl.L101.AssignmentStatement");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getForStatementAccess().getInitSimpleStatementParserRuleCall_1_0_1());
					}
					lv_init_1_2=ruleSimpleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getForStatementRule());
						}
						set(
							$current,
							"init",
							lv_init_1_2,
							"org.mzattera.dsl.L101.SimpleStatement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getForStatementAccess().getSemicolonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForStatementAccess().getConditionAssignmentStatementParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleAssignmentStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForStatementRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"org.mzattera.dsl.L101.AssignmentStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getForStatementAccess().getSemicolonKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getForStatementAccess().getEndAssignmentStatementParserRuleCall_5_0_0());
					}
					lv_end_5_1=ruleAssignmentStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getForStatementRule());
						}
						set(
							$current,
							"end",
							lv_end_5_1,
							"org.mzattera.dsl.L101.AssignmentStatement");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getForStatementAccess().getEndSimpleStatementParserRuleCall_5_0_1());
					}
					lv_end_5_2=ruleSimpleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getForStatementRule());
						}
						set(
							$current,
							"end",
							lv_end_5_2,
							"org.mzattera.dsl.L101.SimpleStatement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='DO'
		{
			newLeafNode(otherlv_6, grammarAccess.getForStatementAccess().getDOKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForStatementAccess().getBodyStatementsParserRuleCall_7_0());
				}
				lv_body_7_0=ruleStatements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForStatementRule());
					}
					set(
						$current,
						"body",
						lv_body_7_0,
						"org.mzattera.dsl.L101.Statements");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='END'
		{
			newLeafNode(otherlv_8, grammarAccess.getForStatementAccess().getENDKeyword_8());
		}
	)
;

// Entry rule entryRuleWhileStatement
entryRuleWhileStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhileStatementRule()); }
	iv_ruleWhileStatement=ruleWhileStatement
	{ $current=$iv_ruleWhileStatement.current; }
	EOF;

// Rule WhileStatement
ruleWhileStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DO'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhileStatementAccess().getDOKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileStatementAccess().getBodyStatementsParserRuleCall_1_0());
				}
				lv_body_1_0=ruleStatements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileStatementRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"org.mzattera.dsl.L101.Statements");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='WHILE'
		{
			newLeafNode(otherlv_2, grammarAccess.getWhileStatementAccess().getWHILEKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileStatementAccess().getConditionAssignmentStatementParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleAssignmentStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileStatementRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"org.mzattera.dsl.L101.AssignmentStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='END'
		{
			newLeafNode(otherlv_4, grammarAccess.getWhileStatementAccess().getENDKeyword_4());
		}
	)
;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : 'a'..'z' ('A'..'Z'|'a'..'z'|'_'|'0'..'9')*;

RULE_NUMBER : ('1'..'9' ('0'..'9')*|'0') ('.' ('0'..'9')* '1'..'9')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
