'%'=35
'%='=29
'('=43
')'=44
'*'=33
'*='=28
'+'=31
'+='=25
','=11
'-'=32
'-='=26
'->'=53
'/'=34
'/='=27
':'=52
';'=12
'<->'=30
'='=24
'A'=45
'ABS'=42
'B'=14
'B/'=15
'BREAK'=58
'C'=16
'C/'=17
'CONTINUE'=57
'D'=18
'D/'=19
'DEC'=39
'DO'=64
'E'=20
'E/'=21
'ELSE'=61
'END'=62
'F'=22
'F/'=23
'FOR'=65
'GOTO'=56
'IF'=59
'IN'=13
'INPUT'=46
'INT'=38
'INV'=40
'LONG'=10
'NEG'=41
'NL'=55
'ON'=47
'PRINT'=54
'SHORT'=9
'SQ'=36
'SQRT'=37
'THEN'=60
'UNTIL'=63
'V'=48
'W'=49
'WHILE'=66
'Y'=50
'Z'=51
RULE_ID=4
RULE_ML_COMMENT=6
RULE_NUMBER=5
RULE_SL_COMMENT=7
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__9=9
