Manifest-Version: 1.0
Automatic-Module-Name: io.github.mzattera.l101.ide
Bundle-ManifestVersion: 2
Bundle-Name: io.github.mzattera.l101.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.mzattera.l101.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.mzattera.l101,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.mzattera.dsl.ide.contentassist.antlr.internal,
 org.mzattera.dsl.ide.contentassist.antlr
