'%'=29
'%='=24
'('=43
')'=44
'*'=27
'*='=23
'+'=25
'+='=20
','=41
'-'=26
'-='=21
'->'=49
'/'=28
'/='=22
':'=47
';'=40
'<->'=62
'='=61
'A'=45
'B'=10
'B/'=11
'BREAK'=64
'C'=12
'C/'=13
'CONTINUE'=63
'D'=14
'D/'=15
'DEC'=33
'DO'=57
'E'=16
'E/'=17
'ELSE'=55
'END'=53
'F'=18
'F/'=19
'FOR'=58
'GOTO'=52
'IF'=65
'IN'=42
'INPUT'=46
'INT'=32
'INV'=34
'LONG'=9
'NEG'=35
'NL'=51
'ON'=48
'PRINT'=50
'SHORT'=60
'SQ'=30
'SQRT'=31
'THEN'=54
'UNTIL'=56
'V'=36
'W'=37
'WHILE'=59
'Y'=38
'Z'=39
RULE_ID=4
RULE_ML_COMMENT=6
RULE_NUMBER=5
RULE_SL_COMMENT=7
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__9=9
