'%'=29
'%='=24
'('=44
')'=45
'*'=27
'*='=23
'+'=25
'+='=20
','=42
'-'=26
'-='=21
'->'=50
'/'=28
'/='=22
':'=48
';'=41
'<->'=63
'='=62
'A'=46
'ABS'=36
'B'=10
'B/'=11
'BREAK'=65
'C'=12
'C/'=13
'CONTINUE'=64
'D'=14
'D/'=15
'DEC'=33
'DO'=58
'E'=16
'E/'=17
'ELSE'=56
'END'=54
'F'=18
'F/'=19
'FOR'=59
'GOTO'=53
'IF'=66
'IN'=43
'INPUT'=47
'INT'=32
'INV'=34
'LONG'=9
'NEG'=35
'NL'=52
'ON'=49
'PRINT'=51
'SHORT'=61
'SQ'=30
'SQRT'=31
'THEN'=55
'UNTIL'=57
'V'=37
'W'=38
'WHILE'=60
'Y'=39
'Z'=40
RULE_ID=4
RULE_ML_COMMENT=6
RULE_NUMBER=5
RULE_SL_COMMENT=7
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__9=9
