** Manual Optimizations **************************************************************


1. If A is not 0, the instruction

	=1;
	
which would be compiled as 3 instructions
	
	A/↑
	D/↓
	↓

is better written as 

	/=A;
	
which compiles in a single instruction.

	A÷
	
Because the compiler cannot be sure about the value of A, this optimization is not done automatically.
	
======================

2. Similarly, to have 2 in A, if A is not 0 use:

	/=A;
	+=A;
	
Because the compiler cannot be sure about the value of A, this optimization is not done automatically.
	
======================

3. Because of how loops are implemented in P1010 and the way IF statement is compiled,
when  <stmnts> is NOT a single GOTO, BREAK or CONTINUE instruction

	IF <cond> THEN
		<stmnts>
	END

allocates one jump more, needs one instruction more and is slower (by one jump execution) than

	IF !<cond> ELSE
		<stmnts>
	END

Note that you need to pay attention when negating the condition (0 case might be an issue sometimes).

For example:

	IF =x THEN PRINT A; END
	
		D↓
		/V	   if D> goto A/V 	-> Notice nothing is printed if D=0
		CV     else goto BV
		A/V
		A◇             print A
		BV

	IF =x ELSE PRINT A; END
	
		D↓
		/V     if D>0 goto A/V 	-> Notice prints 0 if D=0
		A◇              print A
		A/V
	
======================

3. Of course NEG(3) is not the best way to code -3 ;)




** Automatic Optimizations ****************************************************


1. Code "=0"  is automatically optimized as 

	A- 

instead of
	
	A/↑
	D/S
	↓
	
Similarly, NEG(x), where x is a single variable is optimized as 

	A-
	x-

======================

2. Code "=A*2" or "*=2"  is automatically optimized as 

	A+ 

instead of
	
	A/↑
	D/↑
	x

======================

	